<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .child-div{

            background-color:cornflowerblue;
            color: black;
           display: inline; 
           height: 100px;
           width: 150px;
                  }
     .parent-div{
            display: flex;
            place-content: center;
            grid-template-columns: 150px 150px 150px;
            align-content: space-evenly; 
            height: 100vh;
            flex-wrap: wrap;
            gap: 10px;
        } 
        @media screen and (max width:500px){
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 3fr 1fr 2fr;   
        }
            
      
    </style>
   
</head>
<body>
    <!-- flex -->
    <div class="parent-div">
        <div class="child-div">
           FLEX
        </div>
    

   
    
        <div class="child-div">
           FLEX
        </div>

  
    
        <div class="child-div">
            FLEX
        </div>
        <div class="child-div">
            FLEX
         </div>
 
   
     
         <div class="child-div">
             FLEX
         </div>
         <div class="child-div">
            FLEX
         </div>
 
   
     
    </div>
    
</body>
</html>